﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinToImg", "BinToImg\BinToImg.csproj", "{E7926D3B-9A0B-4E55-A5AF-F0CA2C3E756D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7926D3B-9A0B-4E55-A5AF-F0CA2C3E756D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7926D3B-9A0B-4E55-A5AF-F0CA2C3E756D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7926D3B-9A0B-4E55-A5AF-F0CA2C3E756D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7926D3B-9A0B-4E55-A5AF-F0CA2C3E756D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
