﻿<Window x:Class="BinToImg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BinToImage - [Copyright: Adam Kozłowski]" Height="604" Width="673.962"
        MinHeight="600">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400px" MinWidth="300px" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Grid Height="28px" Margin="2px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxFile" Margin="1px" />
                    <Button x:Name="ButtonOpenFile" Content="Otwórz plik" Grid.Column="1" Margin="1px" Click="ButtonOpenFile_Click"/>
                </Grid>
                
                <Button x:Name="LoadFile" Content="Wczytaj zawartość pliku" Margin="4px" Click="LoadFile_Click"/>
                <Button x:Name="LoadRLE" Content="Konwertuj z RLE" Margin="4px" ToolTip="Run-Length Encoding" Click="LoadRLE_Click"/>
                
                <Grid Margin="2px 5px 2px 5px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55px"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="68px"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Rozmiar:" />
                    <TextBox x:Name="FileSize"  IsReadOnly="True" Grid.Column="1" Padding="4px"/>

                    <Label Content="Nagłówek:" Grid.Column="2"/>
                    <TextBox x:Name="FileHeader" IsReadOnly="True" Grid.Column="3" Text="brak" Padding="4px"/>
                </Grid>
                
                <Grid Margin="2px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Format danych:" />
                    <ComboBox x:Name="ColorPallete" Grid.Column="1">
                        <ComboBoxItem Content="RGB" IsSelected="True" />
                        <ComboBoxItem Content="RGBA" />
                        <ComboBoxItem Content="ARGB" />
                        <ComboBoxItem Content="BGR" />
                        <ComboBoxItem Content="BRG" />
                        <ComboBoxItem Content="GBR" />
                        <ComboBoxItem Content="GRB" />
                    </ComboBox>
                    <Label Content="Długość składowej:" Grid.Row="1"/>
                    <ComboBox x:Name="ColorSize" Grid.Column="1" Grid.Row="1">
                        <ComboBoxItem Content="8b" IsSelected="True" />
                        <ComboBoxItem Content="7b" />
                        <ComboBoxItem Content="6b" />
                        <ComboBoxItem Content="5b" />
                        <ComboBoxItem Content="4b" />
                        <ComboBoxItem Content="5/6/5" />
                        <ComboBoxItem Content="3/3/2" />
                        <ComboBoxItem Content="3/2/3" />
                        <ComboBoxItem Content="Niestandardowy" />
                    </ComboBox>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="2px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="part1" Grid.Column="0" Margin="1px" Padding="2px" />
                        <TextBox x:Name="part2" Grid.Column="1" Margin="1px" Padding="2px" />
                        <TextBox x:Name="part3" Grid.Column="2" Margin="1px" Padding="2px" />
                    </Grid>
                </Grid>
                
                <Grid Margin="2px 4px 2px 4px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Szerokość:" />
                    <TextBox Text="100" x:Name="ImageWidth" Grid.Column="1" Padding="3px"  PreviewTextInput="TextBox_PreviewTextInput"/>

                    <Label Content="Wysokość:" Grid.Column="2" HorizontalContentAlignment="Center"/>
                    <TextBox Text="100" x:Name="ImageHeight"  Grid.Column="3" Padding="3px"  PreviewTextInput="TextBox_PreviewTextInput"/>
                </Grid>
                
                <GroupBox Header="Dodatkowe ustawienia" Margin="2px">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Label Content="Zignoruj nagłówek:" Grid.Column="0" Grid.Row="0" />
                        <TextBox x:Name="TextBoxIHeader" Grid.Column="1" Grid.Row="0"  Padding="2px" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="bajtów" Grid.Column="2" Grid.Row="0" />

                        <Label Content="Zignoruj stopkę:" Grid.Column="0" Grid.Row="1" />
                        <TextBox x:Name="TextBoxIFooter" Grid.Column="1" Grid.Row="1" Padding="2px" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="bajtów" Grid.Column="2" Grid.Row="1" />

                        <Label Content="Przesunięcie początku:" Grid.Column="0" Grid.Row="2" />
                        <TextBox x:Name="TextBoxBitPadding" Grid.Column="1" Grid.Row="2" Padding="2px" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="bitów" Grid.Column="2" Grid.Row="2" />
                        
                        <Label Content="Padding:" Grid.Column="0" Grid.Row="3" />
                        <TextBox x:Name="TextBoxPadding" Grid.Column="1" Grid.Row="3" Padding="2px" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="bitów" Grid.Column="2" Grid.Row="3" />

                        <Label Content="Padding wewnętrzny:" Grid.Column="0" Grid.Row="4" />
                        <TextBox x:Name="TextBoxPaddingInternal" Grid.Column="1" Grid.Row="4" Padding="2px" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="bitów" Grid.Column="2" Grid.Row="4" />
                        
                        <CheckBox x:Name="Negative" Content="Negatyw" Grid.Row="5" Grid.ColumnSpan="3" Margin="4px"/>
                        <CheckBox x:Name="Log" Content="Zapisz log z procesu konwersji" Grid.Row="6" Grid.ColumnSpan="3" Margin="4px" IsChecked="True"/>
                        <Slider x:Name="WidthSlider" Minimum="1" Maximum="1000" Value="100" Grid.Row="7" ValueChanged="WidthSlider_ValueChanged" Grid.ColumnSpan="3"/>
                    </Grid>
                </GroupBox>
                
                <Button x:Name="ProcessImage" Content="Konwertuj na obraz" Margin="2px" Click="ProcessImage_Click"></Button>
                
                <GroupBox Header="Zapisz obraz" Margin="2px">
                    <StackPanel>
                        <Grid Margin="2px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBoxOutputFile" Height="25px"/>
                            <Button Content="Wybierz plik" x:Name="OutFile" Grid.Column="1" Click="OutFile_Click"/>
                        </Grid>
                        
                        <Button x:Name="SaveBMP" Content="Zapisz do pliku" Click="SaveBMP_Click" Margin="2px"/>
                    </StackPanel>
                </GroupBox>
                
                
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1px" Grid.Column="1" Margin="2px"  x:Name="ImageBorder">
                <Image x:Name="ImagePanel" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="ImagePanel_MouseWheel"/>
            </Border>
            
            
        </Grid>
    </Grid>
</Window>
